# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--4d7ea270-4cfa-420c-8b64-8fc521cdd5fd

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=4rf6mfTKweRk8ohEEdP3CmRGsKKqy-Zk

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=database
DB_PORT=3306
DB_DATABASE=lamp
DB_USER=lamp
DB_PASSWORD=lamp
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=https://craft.lndo.site/
